name: build ubuntu-focal vagrant image

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - 
        run: sudo apt-get update && sudo apt-get install openssl qemu-system-x86 qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils virtinst virt-manager
      - 
        uses: actions/checkout@v1
      - 
        name: Pull the Docker Image
        run: docker pull enros/packer-build-qemu:latest
      - 
        name: Packer qemu build
        run: docker run --cap-add SYS_ADMIN --cap-add NET_ADMIN --device /dev/kvm \
          --security-opt apparmor:unconfined --security-opt seccomp=unconfined \
          --workdir /github/workspace \
          --rm -e INPUT_ARGS -e HOME -e GITHUB_REF -e GITHUB_SHA \
          -e GITHUB_REPOSITORY -e GITHUB_ACTOR -e GITHUB_WORKFLOW \
          -e GITHUB_HEAD_REF -e GITHUB_BASE_REF -e GITHUB_EVENT_NAME \
          -e GITHUB_WORKSPACE -e GITHUB_ACTION -e GITHUB_EVENT_PATH -e RUNNER_OS \
          -e RUNNER_TOOL_CACHE -e RUNNER_TEMP -e RUNNER_WORKSPACE \
          -v "/var/run/docker.sock":"/var/run/docker.sock" \
          -v "/home/runner/work/_temp/_github_home":"/github/home" \
          -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" \
          -v ${{ github.workspace }}:"/github/workspace" \
          --rm -i enros/packer-build-qemu:latest \
          build ubuntu-focal.json
        env:
          VAGRANT_CLOUD_TOKEN: ${{ secrets.VAGRANT_CLOUD_TOKEN }}
