name: build ubuntu-focal vagrant image

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - 
        run: sudo apt-get update
      -
        run: sudo apt-get install openssl qemu-system-x86 qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils virtinst virt-manager
      - 
        uses: actions/checkout@v1
      - 
        name: Packer qemu build
        uses: enr0s/packer-qemu-action@v1.4
        with:
          templateFile: ubuntu-focal.json
        env:
          VAGRANT_CLOUD_TOKEN: ${{ secrets.VAGRANT_CLOUD_TOKEN }}
